# jellyfin-plugin-themesongs

Jellyfin.Plugin.ThemeSongs/: Jellyfin.Plugin.ThemeSongs.csproj  Jellyfin.Plugin.ThemeSongs.csproj.bak  Plugin.cs  ThemeSongsManager.cs
Jellyfin.Plugin.ThemeSongs/Api/: ThemeSongsController.cs
Jellyfin.Plugin.ThemeSongs/Configuration/: PluginConfiguration.cs  configurationpage.html
Jellyfin.Plugin.ThemeSongs/ScheduledTasks/: ThemeSongsTasks.cs
